1729250324432	Copy package
1729250331194	Delete element
1729250336337	Move compilation unit
1729250338998	Move compilation unit
1729250342089	Move compilation unit
1729250346012	Copy compilation unit
1729250352768	Move compilation unit
1729250355475	Move compilation unit
1729250358168	Move compilation unit
1729250362134	Move compilation unit
1729250366696	Delete element
1729251690920	Delete element
1729251757796	Delete element
1729251825897	Move 'Prova1poo.drawio' to 'prova001poo'
1729251859736	Move file
